# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {Common-41} -limit 4294967295
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xc7z020clg484-1
set_property target_language VHDL [current_project]
set_property board em.avnet.com:zynq:zed:d [current_project]
set_param project.compositeFile.enableAutoGeneration 0
read_vhdl {
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/new/nocem_top.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/Xto1_arbiter.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/vc_node_vc_allocator.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/vc_node_ch_arbiter.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/vc_node.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/vc_controller.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/vc_channel_destap.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/vc_channel.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/simple_pkt_node.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/simple_pkt_local_switch.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/simple_pkt_local_arb.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/pkg_nocem.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/nocem.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/mux4to1.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/mux2to1.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/ic_pkt_nocem.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/ic_bus_nocem.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/fifo_reg.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/fifo_gfs.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/fifo_allvhdl.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/channel_fifo.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/barrelshift4_wrapper.vhd
  /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.srcs/sources_1/imports/VHDL/arb_bus_nocem.vhd
}
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj/nocem_proj.data/wt [current_project]
set_property parent.project_dir /home/aanderson/Documents/MATLAB/Vivado_Sysgen/Vivado_IP/NOC_build/nocem_proj [current_project]
synth_design -top nocem_top -part xc7z020clg484-1
write_checkpoint nocem_top.dcp
report_utilization -file nocem_top_utilization_synth.rpt -pb nocem_top_utilization_synth.pb
